<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="join">
        <div class="header">
            <button id="join-auth" data-id="auth" onclick="changeWrap('auth')">Авторизация</button>
            <button id="join-reg" data-id="reg" onclick="changeWrap('reg')">Регистрация</button>
            <button id="join-recovery" data-id="recovery" onclick="changeWrap('recovery')">Восстановление</button>

            <span></span>
        </div>
        <div class="wrap" data-id="auth">
            <div class="body">
                <h1>Авторизация</h1>
                <section class="inputs">
                    <div class="input">
                        <input type="text" id="join-auth-val-name" placeholder=" " maxlength="32">
                        <label for="join-auth-val-name">Игровой ник</label>
                        <svg viewBox="-42 0 512 512.002" xmlns="http://www.w3.org/2000/svg"><path d="m210.351562 246.632812c33.882813 0 63.222657-12.152343 87.195313-36.128906 23.972656-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.132812 87.195312 23.976563 23.96875 53.3125 36.125 87.1875 36.125zm0 0"/><path d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.308594-10.339844-7.808594-20.550781-13.371094-30.335938-5.773438-10.15625-12.554688-19-20.164063-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.039063 5.339844-10.972656 0-22.085937-1.796876-33.046874-5.339844-11.210938-3.621094-20.296876-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.75-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.605469 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.058594 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.796875-1.023438 19.964844-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.441406 23.734375 65.066406 23.734375h246.53125c26.625 0 48.511719-7.984375 65.0625-23.734375 16.757813-15.945312 25.253906-37.585937 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm0 0"/></svg>
                    </div>
                    <div class="input">
                        <input type="password" id="join-auth-val-password" placeholder=" " maxlength="64">
                        <label for="join-auth-val-password">Пароль</label>
                        <svg viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m18.75 9h-.75v-3c0-3.309-2.691-6-6-6s-6 2.691-6 6v3h-.75c-1.24 0-2.25 1.009-2.25 2.25v10.5c0 1.241 1.01 2.25 2.25 2.25h13.5c1.24 0 2.25-1.009 2.25-2.25v-10.5c0-1.241-1.01-2.25-2.25-2.25zm-10.75-3c0-2.206 1.794-4 4-4s4 1.794 4 4v3h-8zm5 10.722v2.278c0 .552-.447 1-1 1s-1-.448-1-1v-2.278c-.595-.347-1-.985-1-1.722 0-1.103.897-2 2-2s2 .897 2 2c0 .737-.405 1.375-1 1.722z"/></svg>
                    </div>
                </section>
                <section class="desc">
                    Не удается войти? <button onclick="changeWrap('recovery')">Восстановите доступ</button>
                </section>
                <section class="desc">
                    Еще нет аккаунта? <button onclick="changeWrap('reg')">Зарегистрируйтесь!</button>
                </section>
                <section class="btns">
                    <button class="button join-button-go" disabled onclick="go('auth')">Войти</button>
                </section>
            </div>
            <div class="bg"></div>
        </div>
        <div class="wrap" data-id="reg">
            <div class="body">
                <h1>Регистрация</h1>
                <section class="inputs">
                    <div class="input">
                        <input value="Test" type="text" id="join-reg-val-name" placeholder=" " maxlength="32">
                        <label for="join-reg-val-name">Придумайте ник аккаунта</label>
                        <svg viewBox="-42 0 512 512.002" xmlns="http://www.w3.org/2000/svg"><path d="m210.351562 246.632812c33.882813 0 63.222657-12.152343 87.195313-36.128906 23.972656-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.132812 87.195312 23.976563 23.96875 53.3125 36.125 87.1875 36.125zm0 0"/><path d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.308594-10.339844-7.808594-20.550781-13.371094-30.335938-5.773438-10.15625-12.554688-19-20.164063-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.039063 5.339844-10.972656 0-22.085937-1.796876-33.046874-5.339844-11.210938-3.621094-20.296876-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.75-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.605469 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.058594 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.796875-1.023438 19.964844-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.441406 23.734375 65.066406 23.734375h246.53125c26.625 0 48.511719-7.984375 65.0625-23.734375 16.757813-15.945312 25.253906-37.585937 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm0 0"/></svg>
                    </div>
                    <div class="input">
                        <input value="123456" type="password" id="join-reg-val-password" placeholder=" " maxlength="64">
                        <label for="join-reg-val-password">Придумайте пароль (до 64 символов)</label>
                        <svg viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m18.75 9h-.75v-3c0-3.309-2.691-6-6-6s-6 2.691-6 6v3h-.75c-1.24 0-2.25 1.009-2.25 2.25v10.5c0 1.241 1.01 2.25 2.25 2.25h13.5c1.24 0 2.25-1.009 2.25-2.25v-10.5c0-1.241-1.01-2.25-2.25-2.25zm-10.75-3c0-2.206 1.794-4 4-4s4 1.794 4 4v3h-8zm5 10.722v2.278c0 .552-.447 1-1 1s-1-.448-1-1v-2.278c-.595-.347-1-.985-1-1.722 0-1.103.897-2 2-2s2 .897 2 2c0 .737-.405 1.375-1 1.722z"/></svg>
                    </div>
                    <div class="input">
                        <input value="123456" type="password" id="join-reg-val-password-confirm" placeholder=" " maxlength="64">
                        <label for="join-reg-val-password-confirm">Введите пароль еще раз</label>
                        <svg viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m18.75 9h-.75v-3c0-3.309-2.691-6-6-6s-6 2.691-6 6v3h-.75c-1.24 0-2.25 1.009-2.25 2.25v10.5c0 1.241 1.01 2.25 2.25 2.25h13.5c1.24 0 2.25-1.009 2.25-2.25v-10.5c0-1.241-1.01-2.25-2.25-2.25zm-10.75-3c0-2.206 1.794-4 4-4s4 1.794 4 4v3h-8zm5 10.722v2.278c0 .552-.447 1-1 1s-1-.448-1-1v-2.278c-.595-.347-1-.985-1-1.722 0-1.103.897-2 2-2s2 .897 2 2c0 .737-.405 1.375-1 1.722z"/></svg>
                    </div>
                    <div class="input">
                        <input value="test@mail.ru" type="email" id="join-reg-val-email" placeholder=" " maxlength="255">
                        <label for="join-reg-val-email">Введите Ваш Email (на него придет код)</label>
                        <svg viewBox="-42 0 512 512.002" xmlns="http://www.w3.org/2000/svg"><path d="m210.351562 246.632812c33.882813 0 63.222657-12.152343 87.195313-36.128906 23.972656-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.132812 87.195312 23.976563 23.96875 53.3125 36.125 87.1875 36.125zm0 0"/><path d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.308594-10.339844-7.808594-20.550781-13.371094-30.335938-5.773438-10.15625-12.554688-19-20.164063-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.039063 5.339844-10.972656 0-22.085937-1.796876-33.046874-5.339844-11.210938-3.621094-20.296876-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.75-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.605469 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.058594 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.796875-1.023438 19.964844-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.441406 23.734375 65.066406 23.734375h246.53125c26.625 0 48.511719-7.984375 65.0625-23.734375 16.757813-15.945312 25.253906-37.585937 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm0 0"/></svg>
                    </div>
                </section>
                <section class="desc">
                    Уже есть аккаунт? <button onclick="changeWrap('auth')">Войдите!</button>
                </section>
                <section class="btns">
                    <button class="button join-button-go" disabled onclick="go('reg')">Зарегистрироваться</button>
                </section>
            </div>
            <div class="bg"></div>
        </div>
        <div class="wrap" data-id="recovery">
            <div class="body">
                <h1>Восстановление доступа</h1>
                <section class="inputs">
                    <div class="input">
                        <input type="text" id="join-recovery-val-name" placeholder=" " maxlength="32">
                        <label for="join-recovery-val-name">Ник аккаунта</label>
                        <svg viewBox="-42 0 512 512.002" xmlns="http://www.w3.org/2000/svg"><path d="m210.351562 246.632812c33.882813 0 63.222657-12.152343 87.195313-36.128906 23.972656-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.132812 87.195312 23.976563 23.96875 53.3125 36.125 87.1875 36.125zm0 0"/><path d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.308594-10.339844-7.808594-20.550781-13.371094-30.335938-5.773438-10.15625-12.554688-19-20.164063-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.039063 5.339844-10.972656 0-22.085937-1.796876-33.046874-5.339844-11.210938-3.621094-20.296876-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.75-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.605469 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.058594 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.796875-1.023438 19.964844-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.441406 23.734375 65.066406 23.734375h246.53125c26.625 0 48.511719-7.984375 65.0625-23.734375 16.757813-15.945312 25.253906-37.585937 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm0 0"/></svg>
                    </div>
                    <div class="input">
                        <input type="email" id="join-recovery-val-email" placeholder=" " maxlength="255">
                        <label for="join-recovery-val-email">Email (на него придет код)</label>
                        <svg viewBox="-42 0 512 512.002" xmlns="http://www.w3.org/2000/svg"><path d="m210.351562 246.632812c33.882813 0 63.222657-12.152343 87.195313-36.128906 23.972656-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.132812 87.195312 23.976563 23.96875 53.3125 36.125 87.1875 36.125zm0 0"/><path d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.308594-10.339844-7.808594-20.550781-13.371094-30.335938-5.773438-10.15625-12.554688-19-20.164063-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.039063 5.339844-10.972656 0-22.085937-1.796876-33.046874-5.339844-11.210938-3.621094-20.296876-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.75-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.605469 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.058594 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.796875-1.023438 19.964844-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.441406 23.734375 65.066406 23.734375h246.53125c26.625 0 48.511719-7.984375 65.0625-23.734375 16.757813-15.945312 25.253906-37.585937 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm0 0"/></svg>
                    </div>
                </section>
                <section class="desc">
                    <button onclick="">Я не помню Email</button>
                </section>
                <!-- <section class="desc">
                    <button onclick="changeWrap('recovery-name')">Я не помню ник</button>
                </section> -->
                <section class="btns">
                    <button class="button join-button-go" disabled onclick="go('recovery')">Восстановить</button>
                </section>
            </div>
            <div class="bg"></div>
        </div>
        <div class="wrap" data-id="recovery-name">
            <div class="body">
                <h1>Восстановление доступа: Ник</h1>
                <section class="inputs">
                    <div class="input">
                        <input type="email" id="join-recovery-name-val-email" placeholder=" " maxlength="255">
                        <label for="join-recovery-name-val-email">Email</label>
                        <svg viewBox="-42 0 512 512.002" xmlns="http://www.w3.org/2000/svg"><path d="m210.351562 246.632812c33.882813 0 63.222657-12.152343 87.195313-36.128906 23.972656-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.132812 87.195312 23.976563 23.96875 53.3125 36.125 87.1875 36.125zm0 0"/><path d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.308594-10.339844-7.808594-20.550781-13.371094-30.335938-5.773438-10.15625-12.554688-19-20.164063-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.039063 5.339844-10.972656 0-22.085937-1.796876-33.046874-5.339844-11.210938-3.621094-20.296876-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.75-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.605469 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.058594 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.796875-1.023438 19.964844-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.441406 23.734375 65.066406 23.734375h246.53125c26.625 0 48.511719-7.984375 65.0625-23.734375 16.757813-15.945312 25.253906-37.585937 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm0 0"/></svg>
                    </div>
                </section>
                <section class="desc">
                    <button onclick="changeWrap('recovery')">Я помню ник</button>
                </section>
                <section class="desc">
                    <button onclick="">Я не помню Email</button>
                </section>
                <section class="btns">
                    <button class="button join-button-go" onclick="go('recovery-name')">Восстановить</button>
                </section>
            </div>
            <div class="bg"></div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pangolin&display=swap');

        /*
            Обычный
            font-family: 'Balsamiq Sans', cursive;

            Дизайн
            font-family: 'Pangolin', cursive;
        */
        *
        {
            margin: 0;
            padding: 0;

            font-family: 'Balsamiq Sans', cursive;
            font-size: 13px;
        }

        #join
        {
            width: 100vw;
            height: calc(100vh - 30px);

            background-color: rgba(0, 0, 0, .7);
            padding: 15px 0;
        }

        #join .wrap
        {
            opacity: 0;
            visibility: hidden;
            z-index: -1;

            transform: translateY(-70px) translateX(-50%);
            transition: .7s;

            position: absolute;
            left: 50%;

        }
        #join .wrap.wrap-opened
        {
            opacity: 1;
            visibility: visible;
            z-index: 1;

            transform: translateX(-50%);
        }

        #join .header
        {
            width: calc(100% - 50%);
            padding: 0 25%;

            display: flex;
            justify-content: center;
            align-content: center;

            position: relative;
        }
        #join .header:before
        {
            display: block;
            content: "";

            position: absolute;

            width: 100%;
            height: 2px;

            background-color: rgb(124, 124, 124, .4);

            bottom: 0;
            left: 0;
        }
        #join .header span
        {
            position: absolute;

            background-color: rgb(253, 166, 5, .7);
            bottom: 0;

            width: calc(50% / 3);
            height: 2px;

            transition: .5s;
        }
        #join .header button
        {
            width: calc(100% / 3);
            padding: 15px 0;

            background-color: transparent;
            position: relative;

            border: 0;
            outline: 0;

            color: white;
            cursor: pointer;

            z-index: 5;
            font-size: 16px;
        }
        #join .header button.header-select
        {
            color: #fda605;
        }


        #join .body
        {
            width: 600px;

            margin: 0 auto;
            margin-top: 80px;

            color: white;
        }
        #join .body h1
        {
            width: 100%;
            text-align: center;

            font-size: 27px;
            text-transform: uppercase;

            font-weight: bold;
            margin-bottom: 60px;
        }

        #join .body .inputs .input,
        #join .body .input-code
        {
            margin: 35px auto;
        }

        #join .body .desc
        {
            text-align: center;
            font-size: 12px;
        }
        #join .body .desc + .desc
        {
            margin-top: 5px;
        }
        #join .body .desc button
        {
            font-size: 12px;
            background-color: transparent;

            border: 0;
            outline: 0;

            margin-left: 5px;
            color: rgb(159, 159, 159);

            cursor: pointer;
        }

        #join .body .btns
        {
            margin-top: 80px;

            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }


        .input,
        .input-code
        {
            position: relative;

            max-width: 330px;
            min-width: 250px;
        }
        .input input
        {
            width: 100%;

            padding: 20px 20px;
            padding-top: 25px;

            background-color: transparent;

            border: 0;
            outline: 0;

            caret-color: white;

            border: 1px solid rgb(124, 124, 124);
            border-radius: 4px 8px 4px 8px;

            transition: .2s;
            color: white;
        }
        .input label
        {
            position: absolute;

            left: 20px;
            top: 50%;

            transform: translateY(-50%);
            cursor: text;

            color: rgb(173, 173, 173);
            transition: .2s;
        }
        .input svg
        {
            width: 15px;
            height: 15px;

            position: absolute;

            top: 50%;
            right: 20px;

            transform: translateY(-50%);
            fill: rgb(173, 173, 173);

            transition: .2s;
        }
        .input input:focus ~ label,
        .input input:not(:placeholder-shown) ~ label
        {
            top: 15px;
            font-size: 10px;
        }
        .input input:not(:disabled):focus ~ label,
        .input input:not(:disabled):not(:placeholder-shown) ~ label
        {
            color: white;
        }
        .input input:not(:disabled):focus ~ svg,
        .input input:not(:disabled):not(:placeholder-shown) ~ svg
        {
            fill: white;
        }
        .input input:not(:disabled):focus,
        .input input:not(:disabled):not(:placeholder-shown)
        {
            border-color: rgb(173, 173, 173);
        }
        .input input:disabled ~ label
        {
            cursor: default;
        }
        .input input:disabled
        {
            color: rgb(173, 173, 173);
        }
        .input span
        {
            position: absolute;

            left: 20px;
            bottom: -21px;

            font-size: 11px;
            color: #ff8585;
        }


        .button
        {
            border: 0;
            outline: 0;

            color: white;
            padding: 17px 15px;

            background-color: rgb(205, 134, 3);

            min-width: 150px;

            border-radius: 4px;
            cursor: pointer;

            transition: .2s;
            margin: 7px;

            position: relative;
        }
        .button:focus
        {
            background-color: rgb(169, 119, 27);
        }
        .button:disabled
        {
            background-color: rgb(118, 82, 17);
            color: rgb(143, 143, 143);
        }

        .input-code
        {
            
        }
        .input-code h5
        {
            text-align: center;
            margin-bottom: 10px;
        }
        .input-code section
        {
            width: calc(100%);

            display: flex;
            justify-content: space-between;
            align-content: center;
        }
        .input-code section input
        {
            width: 60px;
            height: 55px;

            margin: 0 10px;
            background-color: transparent;

            border: 1px solid rgb(124, 124, 124);
            border-radius: 4px;

            outline: none;
            text-align: center;

            caret-color: transparent;
            color: white;

            font-size: 25px;
            text-transform: uppercase;
        }


        .loading
        {
            display: inline-block;
            position: relative;

            max-width: 80px;
            max-height: 80px;

            width: 100%;
            height: 100%;
        }
        .loading div
        {
            display: inline-block;
            position: absolute;

            left: 8px;
            width: 16px;

            background: white;
            animation: loading .7s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }
        .loading div:nth-child(1)
        {
            left: 8px;
            animation-delay: -0.24s;
        }
        .loading div:nth-child(2)
        {
            left: 32px;
            animation-delay: -0.12s;
        }
        .loading div:nth-child(3)
        {
            left: 56px;
            animation-delay: 0;
        }
        @keyframes loading
        {
            0%
            {
                top: 8px;
                height: 64px;
            }
            50%, 100%
            {
                top: 24px;
                height: 32px;
            }
        }
    </style>

    <script>
        let wrapChanger = false
        function changeWrap(id)
        {
            if(wrapChanger)return
            wrapChanger = true

            let buttonID = id
            if(id === 'recovery-name') buttonID = 'recovery'

            $('#join .header button.header-select').removeClass('header-select')
            $('#join .wrap.wrap-opened').removeClass('wrap-opened')

            $(`#join .header button[data-id=${buttonID}]`).addClass('header-select')

            $('#join .header span').css({
                left: $(`#join .header button[data-id=${buttonID}]`).offset().left
            })

            setTimeout(() => 
            {
                $(`#join .wrap[data-id=${id}]`).addClass('wrap-opened')
                checkGo()

                setTimeout(() =>  wrapChanger = false, 700)
            }, 400)
        }
        changeWrap('reg')

        function go(id)
        {
            if($(`#join .wrap[data-id=${id}] .join-button-go`).attr('disabled'))return
            switch(id)
            {
                case 'auth':
                {
                    const
                        name = $('#join #join-auth-val-name').val(),
                        password = $('#join #join-auth-val-password').val()


                    break
                }
                case 'reg':
                {
                    const
                        name = $('#join #join-reg-val-name').val(),
                        password = $('#join #join-reg-val-password').val(),
                        passwordConfirm = $('#join #join-reg-val-password-confirm').val(),
                        email = $('#join #join-reg-val-email').val()

                    function isValidEmail(emailAddress) {
                        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
                        return pattern.test(emailAddress);
                    }

                    if(!isValidEmail(email))
                    {
                        $('#join #join-reg-val-email').parent().find('span').remove()
                        $('#join #join-reg-val-email').parent().append(`<span>Не корректный Email адрес!</span>`)

                        return
                    }

                    $(`#join .wrap[data-id=${id}] .join-button-go`).attr('disabled', '')
                    $(`#join .wrap[data-id=${id}] .join-button-go`).html('')

                    $('#join .wrap-opened input').attr('disabled', '')

                    console.log(`#join .wrap[data-id=${id}] .join-button-go`)
                    const load = loading(`#join .wrap[data-id=${id}] .join-button-go`, {
                        style: {
                            position: "absolute",
                            top: "50%",
                            left: "50%",
                            transform: "translate(-50%, -50%)"
                        }
                    })
                    // setTimeout(() =>
                    // {
                    //     $(`#join .wrap[data-id=${id}] .btns`).remove()
                    //     const iCode = inputCode(`#join .wrap[data-id=${id}] .body`, {
                    //         title: 'Введите код, отправленный на Ваш Email адрес'
                    //     })

                    //     iCode.success(code)
                    //     {
                    //         console.log(code)
                    //     }
                    //     // $('#join-reg-check-email').on('success', (elem, data) =>
                    //     // {
                    //     //     inputCode.remove()
                    //     //     console.log('success')
                    //     // })
                    // }, 2000)

                    break
                }
                case 'recovery':
                {
                    break
                }
                case 'recovery-name':
                {
                    break
                }
            }
        }

        function checkGo()
        {
            const inputs = $('#join .wrap-opened .input input')
            let count = 0

            inputs.each((i, item) => 
            {
                if($(item).val().length) count ++
            })
            count === inputs.length ? $('#join .wrap-opened .join-button-go').removeAttr('disabled') : $('#join .wrap-opened .join-button-go').attr('disabled', '')
        }
        $('#join').on('input', '.wrap-opened .input input', elem =>
        {
            checkGo()
            $(elem.currentTarget).parent().find('span').remove()
        })
        $('#join').on('keydown', '.wrap-opened .input input', elem =>
        {
            if(elem.keyCode === 13)
            {
                const inputs = $('#join .wrap-opened .input input')
                let count = 0

                inputs.each((i, item) => 
                {
                    if($(item).val().length) count ++
                })

                if(count === inputs.length
                    || elem.currentTarget === inputs[inputs.length - 1]) $(elem.currentTarget).blur()
                else $(inputs[Array.from(inputs).indexOf(elem.currentTarget) + 1]).focus()
            }
        })
        $('#join').on('keydown', elem =>
        {
            if(elem.keyCode === 13) go($('#join .wrap-opened').attr('data-id'))
        })

        function inputCode(element)
        {
            if(!$('*').is(element))return

            const newElement = $(element).append(`
                <div class="input-code" id="${id}">
                    <h5>${data.title || "Введите под подтвертждения"}</h5>
                    <section>
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                    </section>
                </div>`)

            function result()
            {
                let code = ''
                newElement.find('input').each((i, elem) =>
                {
                    code += $(elem).val()
                })
                newElement.trigger('success', { code: code })
            }
            newElement.on('input', 'input', elem =>
            {
                const inputs = newElement.find('input')
                let count = 0

                inputs.each((i, item) => 
                {
                    if($(item).val().length) count ++
                })

                if($(elem.currentTarget).val().length > 1)
                {
                    const value = $(elem.currentTarget).val().split()
                    let valueCount = 0

                    for(let i = 0; i <= inputs.length; i ++)
                    {
                        $(inputs[i]).val(value[valueCount ++])
                    }

                    $(elem.currentTarget).blur()
                    result()

                    return
                }

                if(count === inputs.length)
                {
                    $(elem.currentTarget).blur()
                    result
                }
                else $(inputs[Array.from(inputs).indexOf(elem.currentTarget) + 1]).focus()
            })

            return {
                success: newElement.on('success', (elem, data) =>
                    {
                        return data.code
                    }),
                remove: () =>
                {
                    newElement.remove()
                }
            }
        }
        // const inputCode =
        // {
        //     add: (element, id, data = {}) =>
        //     {
        //         if(!$('*').is(element))return

        //         $(element).append(`
        //             <div class="input-code" id="${id}">
        //                 <h5>${data.title || "Введите под подтвертждения"}</h5>
        //                 <section>
        //                     <input type="text">
        //                     <input type="text">
        //                     <input type="text">
        //                     <input type="text">
        //                 </section>
        //             </div>`)
        //         const response = {}

        //         function result()
        //         {
        //             let code = ""
        //             $(`#${id} input`).each((i, item) =>
        //             {
        //                 code += $(item).val()
        //             })

        //             response.success = ()
        //             $('#' + id).trigger('success', { code: code })
        //         }
        //         $('#' + id).on('input', '.wrap-opened .input-code input', elem =>
        //         {
        //             const inputs = $(`#${id} input`)
        //             let count = 0

        //             inputs.each((i, item) => 
        //             {
        //                 if($(item).val().length) count ++
        //             })

        //             if($(elem.currentTarget).val().length > 1)
        //             {
        //                 const value = $(elem.currentTarget).val().split()
        //                 let valueCount = 0

        //                 for(let i = 0; i <= inputs.length; i ++)
        //                 {
        //                     $(inputs[i]).val(value[valueCount ++])
        //                 }

        //                 $(elem.currentTarget).blur()
        //                 result()

        //                 return
        //             }

        //             if(count === inputs.length)
        //             {
        //                 $(elem.currentTarget).blur()
        //                 result
        //             }
        //             else $(inputs[Array.from(inputs).indexOf(elem.currentTarget) + 1]).focus()
        //         })                
        //     },
        //     remove: (id) =>
        //     {
        //         if(!$('*').is('#' + id))return
        //         $('#' + id).remove()
        //     }
        // }

        function loading(element, data = {})
        {
            if(!$('*').is(element))return

            const newElement = $(element).append(`<div class="loading"><div></div><div></div><div></div></div>`).find('.loading')

            console.log(newElement)
            if(data.style) $(newElement).css(data.style)

            return {
                stop: () =>
                {
                    newElement.remove()
                }
            }
        }

        $('body').on('focus', 'button', elem =>
        {
            setTimeout(() =>
            {
                $(elem.currentTarget).blur()
            }, 100)
        })
    </script>

    <script> </script>
</body>
</html>